20010202(능력단위)
수행준거 8단계까지 있다.

단위기간
11.2~12.1
12.2~1.1
,,,
출석 - 80퍼 출석
온라인 수업

1. 현행시스템 파악, 재사용 대상이 있나
2. 개발 절차, 돈들여서 만들 가치 있나? 타당성 조사/ 계획 
2-1 전체일정
2-2 조직 구성
2-3 비용
3. 업무분석, 사용자의 요구사항 체크
재사용 재공학 유지보수가 가장 비용이 큼
생산성 ↑

프로토타입(모델하우스, 개발자 능력이 낮을때)
UML방법(고객의 요구사항 그림의 형태로 나열, 고객의 전문 지식수준 낮을때. 개발자 실력 높을 때)
Q＆A 방법(둘다 전문가)

요구사항 명세서(확인, 시스템 명세서 검증)

192.168.0.242

http://poiemaweb.com

열의 갯수 - 디그리(필드의 수)
한 행 (필드의 모음) - 레코드
관련이 있는 레코드의 집합 - 파일

프리프로세스 = 전처리기 (컴파일 전에 미리 작업 필요)
햣 플러그인
컴피규레이션 메니저먼트 형상관리
네트웍과 네트웍을 연결하기 위한 첫번째 장비가 게이트 웨이(HW SW 다), 라이터, 스위치


import java.util.Random;

public class test {
	
	// insert sort 삽입 정렬 로또 난수 함수 O(n제곱)
	public static void main(String args[]) {
		
		int RandomNum[] = new int[7];
		int i, j;
		
		Random random = new Random();
		random.setSeed(System.currentTimeMillis());

		for (i = 0; i < 7; i++) {
			RandomNum[i] = random.nextInt(45)+1;
			for(j=0; j < i; j++) {
				if(RandomNum[i] == RandomNum[j])
					i--;
			}
		}
		
		for (i = 0; i <= 6; i++) {
			System.out.println("[" + RandomNum[i] + "]");
		}
		
		for (int i1 = 1; i1 < 7; i1++) {
            for (int j1 = i1; j1 > 0; j1--) {
                if (RandomNum[j1 - 1] > RandomNum[j1])
                    swap(RandomNum, j1 - 1, j1);
            }
		}
		
		for (i = 0; i <= 6; i++) {
			System.out.println("[" + RandomNum[i] + "]");
		}
	}

	 private static void swap(int[] arr, int a, int b) {
	        int tmp = arr[a];
	        arr[a] = arr[b];
	        arr[b] = tmp;
		}
		
}



%JAVA_HOME%\bin\






!=  ==   =
<>  = 
set 기본급=기본급 * 1.05
set 기본급=기본급 * 0.95
telnet://telnet.chollian.net



박성효
010-7919-3575
parksh-7@daum.net

\\192.168.0.242








  
1. 수열의 합 :
1) Sum=7+7+7+...+7  NUM 항까지의 합  0
2) Sum=1+2+3+4+...+NUM   NUM(10)항까지의 합 0
3) Sum=1+3+5+...+NUM 항까지의 합  0
4) Sum=1/2+1/3+1/4+...+1/NUM 항까지의 합 0
5) Sum=1/2+2/3+3/4+...+(NUM-1)/NUM 항까지의 합 0
6) Sum=2+3+5+8+12+17+?...+NUM 항까지의 합
7) Sum=1+2+4+7+?...+NUM 항까지의 합
8) Sum=1+3+6+10+?...+NUM 항까지의 합
8) Sum=1+(1+2)+(1+2+3)+(1+2+3+4)+?...+(1+2+3+4+ +NUM) 항까지의 합
8-1) Sum=0+1+3+6+10+?...+NUM 항까지의 합
9) Sum=1+1+2+3+5+8+13+?...+NUM 항까지의 합
10)Sum=1!+2!+3!+...+NUM! 항까지의 합
11)Sum= (1)+(1*2)+(1*2*3)+(1*2*3*4)...+(1*2*3*4*...*NUM)
12)Sum= (1*10)+(2*9)+(3*8)+...+(10*1)
13) Sum=1-2+3-4+...+NUM 항까지의 합
13-2) Sum=-1+2-3+4+...+NUM 항까지의 합
14) Sum=2-3+5-8+12-...+NUM 항까지의 합

2. 반복문 :
- 구구단
- 기본순위 석차(2차원 배열)
- 정사각형 도형 채우기(2차원 배열)

3. 배열 도형:
- 직각삼각형 1 2 3 4
- 모래시계 1 2
- 마름모
- ㄹ도형
- 달팽이
- 마방진
- 대각선
- 도형회전
- 행렬 변환 도형

4. 정렬:
- 선택 1, 2(고급)
- 고급 순위 석차(선택정렬 이용)
- 버블 1 2(sw사용)
- 버블 응용(좌 우 교대로)
- 삽입

5. 이분법:

8.수학:8.c
- 배수
- 최대값 최소값
- 약수
- 소수
- 최대공약수 최소공배수
- 진법 변환 1 2
- 소인수 분해하기
- 로또


[2-7] 다음 중 변수의 이름으로 사용할 수 있는 것은 모두 고르시오 ? ( )
a. $ystem
b. channel#5
c. 7eleven
d. If
e. 자바
f. new
g. $MAX_NUM
h. hello@com

















